language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: SiajIiF8zqzlDwLE81SdsX9TzuLUEx6ugkmfoZ0/zw+ZsIn5zMd4ETDpZmPq2j+PpwnnV2dI9KtNsUEVtKtUsglst4C1C9mmuD+8ZOGrLxXPWvCxXJHpCApqZ614GPJOFIwxX62XWRgIF1MDvFAvB82bN32O+NA/usmG0YRGv0C3h1MfBk9GGN3RuVdvyYp8ryfhYLPlubE6fKrRm9DkSxeFKyr9tU8PrwBWvK8vdezL2mWYQjU+7El4dycWwzCZ7/aJGjDm4xbttO87Rq9irHvtIgRIDKLQyayVzZIXkL8a2UeVXWGFdBYvA5XsvTkIDhGV+WNPifCRn3QVXZFAdMHjw63dC4iXM+Y+eLlfFj8o2JqY4ty8OwO6DVS7BU6A657Pxl4CIjFFO21eRP7Fax7CpQXTz6l+KQmo+t5dI2KnMEA88hjh/jPCXj5TQ+lJV/pGgWXeNn+IOJzgJfMk171SEr16BBSIGLI9S1MKfE+8cYvmvf1hlW5HCJkSvBJrtGfjFi14tX5Dn+ltV98KaLAUkAfzIoAxpUvluQJmDNr8BOmmUFh87SsqRZaMpbTBsIwQXZPrRD7/VMW643auYr/kvOhP8AAibW/G5E0HUmETwKE6UAxW+KbdfHi1T/i/gaSKF+a7r/ERb97gGZCAcSv3zk/gPWkMuHWQyYxTr8Q=
  app: desolate-crag-35063
  on:
    repo: patriots123/node-shopping-list-integration-tests
    branch: tests-for-recies
